<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageNaturalView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textNaturalViewTitle"
                app:layout_constraintTop_toTopOf="@+id/imageNaturalView"
                app:layout_constraintStart_toEndOf="@+id/imageNaturalView"
                android:layout_marginStart="8dp"
                android:textSize="18sp" android:textStyle="bold" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imgDuplicateButton"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textNaturalViewDescription" app:layout_constraintStart_toEndOf="@+id/imageNaturalView"
                android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textNaturalViewTitle"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageNaturalView"
                app:layout_constraintEnd_toStartOf="@+id/imgDeleteButton" android:layout_marginEnd="8dp"/>
        <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp" app:srcCompat="@drawable/delete"
                android:id="@+id/imgDeleteButton"
                android:tint="@color/colorDelete"
                app:layout_constraintTop_toTopOf="@+id/textNaturalViewDescription"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textNaturalViewDescription"/>
        <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp" app:srcCompat="@drawable/duplicate"
                android:id="@+id/imgDuplicateButton"
                android:tint="@color/colorDuplicate"
                app:layout_constraintTop_toTopOf="@+id/textNaturalViewTitle" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/textNaturalViewTitle"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>